[pytest]
addopts = --strict-markers
testpaths = isofit/test
python_files = test_*
python_functions = test_*
log_file = logs/pytest_logs.txt
log_format = %(asctime)s %(levelname)s %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
filterwarnings = ignore::DeprecationWarning
console_output_style = progress
markers =
  unmarked: Any test without a marker is quietly assigned the unmarked marker. Unmarked tests should typically have a short runtime, and be useful for immediate feedback.
  slow: Tests with a long runtime that are less useful for immediate feedback, but are likely more comprehensive.
  examples: Run tests exercising example datasets.
  hypertrace: Run tests exercising the Hypertrace workflow.
